
.loggedout {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
}

.loggedin {
    display: none;
}

header {
    background: rgb(56, 56, 56);
    padding: 10px;

    height: 55px;

    .userInfo {
        float: right;

        #avatar {
            float: right;
            border: 1px solid rgba(255,255,255,.2);
        }

        .userData {
            padding-right: 10px;
            padding-top: 10px;
            float: left;
            text-align: right;

            span {
                color: white;
            }

            a {
                display: block;
                color: white;
                text-decoration: none;
                margin-top: 5px;
                font-size: 12px;
            }
        }
    }
}

.container {
    position: relative;
    padding: 10px;

    h1 {
        margin-top: 20px;
    }
}

/* Calendar Table */
.time-table {
    width: 100%;
    border: 1px solid rgb(179, 179, 179);
    table-layout: fixed;

    caption {
        padding: 20px 0;
        border: 1px solid rgb(179, 179, 179);
        border-bottom: none;
    }

    thead td {
        text-align: center;
        border: 1px solid rgb(179, 179, 179);
        padding: 6px 0;
    }

    thead td.blank {
        background: rgb(179, 179, 179);
    }

    tbody {
        td {
            text-align: center;
            border: 1px solid rgb(179, 179, 179);
            padding: 6px 0;
        }

        td.bgColor {
            color: white;
        }
    }


}


/* Mixins */
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.transition-delay (@delay) {
    -webkit-transition-delay:   @delay;
    -moz-transition-delay:      @delay;
    -ms-transition-delay:       @delay;
    -o-transition-delay:        @delay;
    transition-delay:           @delay;
}

.transform (@transform) {
    -webkit-transform:  @transform;
    -moz-transform:     @transform;
    -ms-transform:      @transform;
    -o-transform:       @transform;
    transform:          @transform;
}


